prefix=./out/
exec_prefix=${prefix}
libdir=./out/
includedir=./out/

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.3.100
Requires: 
Requires.private: libavfilter >= 7.16.100, libswscale >= 5.1.100, libavformat >= 58.12.100, libavcodec >= 58.18.100, libswresample >= 3.1.100, libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lXv -lX11 -lXext -lm -lxcb -lxcb-shm -lxcb -lxcb-shape -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lasound -Wl,-rpath,/usr/local/lib -Wl,--enable-new-dtags -L/usr/local/lib -lSDL2
Cflags: -I${includedir}
